<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.cdnfonts.com/css/calligraphy-2" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="digiart.css">
    <title>Portfolio Website</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Nico <span> Mallorca </span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#">About</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="#">Service</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="#">Contact</a></div>

            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Service</a>
                <a href="">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

 <section>
        <div class="imageGallery">
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
          <button>
            <picture>
              <img
                width="309"
                height="309"
                src="download.jpg"
                alt="A cute cat"
                loading="lazy"
              />
            </picture>
          </button>
        </div>

        <dialog class="dialog" id="dialog">
          <div class="dialogContainer">
            <div class="carousel" id="carousel">
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>

              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>

              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
              <picture>
                <img
                  width="309"
                  height="309"
                  src="download.jpg"
                  alt="A cute cat"
                  loading="lazy"
                />
              </picture>
            </div>
            <div class="controls">
              <button
                class="controls-btn preview"
                onclick="carousel.scrollBy(-100, 0)"
              >
                <i class="ri-arrow-left-circle-fill"></i>
              </button>
              <button
                class="controls-btn next"
                onclick="carousel.scrollBy(100, 0)"
              >
                <i class="ri-arrow-right-circle-fill"></i>
              </button>
            </div>
            <button id="closeDialogBtn" class="closeDialog">
              <i class="ri-close-line"></i>
            </button>
          </div>
        </dialog>
      </section>

 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0,});
    </script>
    <script src="script.js"></script>
</body>